<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="page__body">
  <header class="header">

    <a class="header__main-logo main-logo" href="index.html">
      <img class="main-logo__image" src="images/header-logo.svg" width="185" height="96"
        alt="Логотип сайта городка Седона">
    </a>

    <nav class="header__navigation navigation">
      <button class="navigation__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="navigation__wrapper">
        <ul class="navigation__list site-navigation">
          <li class="navigation__item">
            <a class="navigation__link" href="index.html">ГЛАВНАЯ</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="catalog.html">ФОТО И ВИДЕО</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--current">ФОРМА ОТЗЫВА</a>
          </li>
          <li class="navigation__item navigation__item--summary">
            <a class="navigation__link" href="https://htmlacademy.ru">HTML ACADEMY</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="header__hero hero">
        <img class="hero__slogan slogan" src="images/slogan-abbreviated.svg" width="229" height="39" alt="SEDONA">
      </div>
  </header>

  <main class="form-section-container">
    <h1 class="visually-hidden">Форма отзыва о посещенных достопримечательностях</h1>

    <section class="feedback">
      <div class="feedback__wrapper">
        <h2 class="feedback__title title-form">Оставьте свой отзыв</h2>
        <p class="feedback__subtitle">Помогите нашим отелям стать лучше! Оставьте отзыв о
          них,
          а также о посещенных вами достопримечательностях</p>
        <form class="feedback__form feedback-form" action="https://echo.htmlacademy.ru/" method="post">
          <div class="feedback-form__group-wrapper">

            <fieldset class="feedback-form__group inputs-group">
              <legend class="inputs-group__title">Представьтесь:</legend>

              <ul class="inputs-group__list">
                <li class="inputs-group__item text-input">
                  <label class="text-input__label" for="name">ИМЯ*: </label>
                  <input class="text-input__field" type="text" id="name" name="name" value="Петр" required>
                </li>

                <li class="inputs-group__item text-input">
                  <label class="text-input__label" for="surname">ФАМИЛИЯ*:</label>
                  <input class="text-input__field" type="text" id="surname" name="surname" value="Пустота" required>
                </li>

                <li class="inputs-group__item text-input">
                  <label class="text-input__label" for="patronymic">ОТЧЕСТВО:</label>
                  <input class="text-input__field" type="text" id="patronymic" name="patronymic" value="Викторович">
                </li>
              </ul>
            </fieldset>

            <fieldset class="feedback-form__group inputs-group">
              <legend class="inputs-group__title">Контактная информация:</legend>

              <ul class="inputs-group__list">
                <li class="inputs-group__item text-input">
                  <label class="text-input__label" for="telephone">Контактный телефон*:</label>
                  <input class="text-input__field" type="tel" id="telephone" name="telephone" required placeholder="Введите телефон">
                  <button class="text-input__button text-input-button text-input-button--telephon-icon" type="button">
                    <span class="visually-hidden">Телефон</span>
                  </button>
                </li>

                <li class="inputs-group__item text-input">
                  <label class="text-input__label" for="email">Электронная почта*:</label>
                  <input class="text-input__field" type="email" id="email" name="email" required placeholder="Введите e-mail">
                  <button class="text-input__button text-input-button text-input-button--mail-icon" type="button">
                    <span class="visually-hidden">Почта</span>
                  </button>
                </li>
              </ul>
            </fieldset>
          </div>

          <fieldset class="feedback-form__group inputs-group">
            <legend class="inputs-group__title">Ваше общее впечатление:</legend>

            <ul class="inputs-group__list">
              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="positive">Скорее положительное</label>
                <input class="selection-input__control selection-input__control--radio" type="radio" id="positive" name="feeling" value="positive" checked>
              </li>

              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="negative">Скорее отрицательное</label>
                  <input class="selection-input__control selection-input__control--radio" type="radio" id="negative" name="feeling" value="negative">
              </li>

              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="dont-know">Затрудняюсь ответить</label>
                  <input class="selection-input__control selection-input__control--radio" type="radio" id="dont-know" name="feeling" value="dont-know">
              </li>
            </ul>
          </fieldset>

          <fieldset class="feedback-form__group inputs-group">
            <legend class="inputs-group__title">Посещенные достопримечательности:</legend>

            <ul class="inputs-group__list">
              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="Devils-bridge">Мост Дьявола</label>
                  <input class="selection-input__control selection-input__control--checkbox" type="checkbox" id="Devils-bridge" name="Devils-bridge" checked>
              </li>

              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="Bell-mountain">Гора-Колокол</label>
                  <input class="selection-input__control selection-input__control--checkbox" type="checkbox" id="Bell-mountain" name="Bell-mountain" checked>
              </li>

              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="Slide-park">Слайд-парк</label>
                  <input class="selection-input__control selection-input__control--checkbox" type="checkbox" id="Slide-park" name="Slide-park" checked>
              </li>

              <li class="inputs-group__item selection-input">
                <label class="selection-input__label" for="Red-Rocks">Красные скалы</label>
                  <input class="selection-input__control selection-input__control--checkbox" type="checkbox" id="Red-Rocks" name="Red-Rocks">
              </li>
            </ul>
          </fieldset>

          <fieldset class="feedback-form__group inputs-group">
            <legend class="inputs-group__title">Опишите свои эмоции:</legend>
            <p class="inputs-group__item textarea-input">
              <textarea class="textarea-input__field" name="comment"
                id="comment-field">Опишите подробно все свои восторги</textarea>
            </p>
          </fieldset>

          <div class="feedback-form__footer">
            <button class="feedback__button footer-form__button button" type="submit">ОТПРАВИТЬ ОТЗЫВ</button>
            <small class="footer-form__legend">
              * — обязательные поля
            </small>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">

      <section class="page-footer__hashtag hashtag">
        <h3 class="visually-hidden">Хэштег VISIDSEDONA</h3>
        <a class="hashtag__link" href="https://twitter.com/hashtag/visitsedona">#VISITSEDONA</a>
      </section>

      <section class="page-footer__social social">
        <h3 class="visually-hidden">Мы в соцсетях</h3>
        <ul class="social__list">
          <li class="social__item">
            <a class="social-link social-link--vkontakte" href="https://vk.com/htmlacademy">
              <span class=" visually-hidden">В контакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social-link social-link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social-link social-link--youtube" href="www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="page-footer__copyright copyright">
        <h3 class="copyright__title">Разработано</h3>
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z"
              fill="#000" />
          </svg>
          <span class="visually-hidden">html Academy</span>
        </a>
      </section>
    </div>
  </footer>

  <div class="modal-conteiner">
    <div class="modal-conteiner__modal modal-failure modal-failure--active">
      <section class="modal-failure__content">
        <h2 class="modal-failure__title">ЧТО-ТО ПОШЛО НЕ ТАК!</h2>
        <p class="modal-failure__description">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить
        </p>
        <button class="modal-failure__button button" type="button">OK</button>
      </section>
    </div>
  </div>

  <div class="modal-conteiner">
    <div class="modal-conteiner__modal modal-success modal-success--active">
      <section class="modal-success__content">
        <h2 class="modal-success__title">ВАШ ОТЗЫВ ОТРАВЛЕН!</h2>
        <p class="modal-success__description">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время
          мы опубликуем его на сайте.</p>
        <button class="modal-success__button button button--background-layer" type="button">ЗАКРЫТЬ
          ОКНО</button>
      </section>
    </div>
  </div>
</body>
</html>
