<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body class="page__body">

  <header class="header">

    <a class="header__main-logo main-logo" href="index.html">
      <img class="main-logo__image" src="images/header-logo.svg" width="185" height="96"
        alt="Логотип сайта городка Седона">
    </a>

    <nav class="header__navigation navigation">
      <button class="navigation__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="navigation__wrapper">
        <ul class="navigation__list site-navigation">
          <li class="navigation__item">
            <a class="navigation__link navigation__link--current">ГЛАВНАЯ</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="catalog.html">ФОТО И ВИДЕО</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="form.html">ФОРМА ОТЗЫВА</a>
          </li>
          <li class="navigation__item navigation__item--summary">
            <a class="navigation__link" href="https://htmlacademy.ru">HTML ACADEMY</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="header__hero hero">
      <h1 class="visually-hidden">Добро пожаловать в Седону!</h1>
      <img class="hero__slogan slogan" src="images/slogan-index.svg" width="282" height="214"
        alt="WELCOME to the gorgeous SEDONA Because the Grand Canyon sucks!">
    </section>
  </header>

  <main class="main-conteiner">

    <section class="landmarks">
      <div class="landmarks__wrapper">
        <h2 class="landmarks__title heading">Седона — небольшой городок в Аризоне, заслуживающий большего!
        </h2>
        <p class="landmarks__subtitle">Рассмотрим 5 причин, по которым Седона круче, чем гранд
          каньон!</p>

        <div class="advantages__wrapper">
          <ul class="landmarks__list advantages">

            <li class="advantages__item advantage">
              <div class="advantage__card card-theme card-theme--key">
                <h3 class="advantage__title advantage-heading">НАСТОЯЩИЙ ГОРОДОК</h3>
                <span class="advantage__number">— №1 —</span>
                <p class="advantage__description">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
              </div>
              <img class="advantage__foto" src="images/advantage-foto/advantage-town-foto.jpg" width="320" height="260"
                alt="Вид городка Седона.">
            </li>


            <li class="advantages__item advantage">
              <div class="advantage__card card-theme card-theme--housing">
                <h3 class="advantage__title advantage-heading">Жилье</h3>
                <p class="advantage__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </div>
              <div class="advantage__card card-theme card-theme--food">
                <h3 class="advantage__title advantage-heading">Еда</h3>
                <p class="advantage__description">Всегда заказывайте <b>фирменный бургер</b>, вы <b>не</b>
                  разочаруетесь!</p>
              </div>
              <div class="advantage__card card-theme card-theme--gifts">
                <h3 class="advantage__title advantage-heading">СУВЕНИРЫ</h3>
                <p class="advantage__description">Не только китайского, но и местного производства!</p>
              </div>
            </li>

            <li class="advantages__item advantage">
              <div class="advantage__card card-theme card-theme--key">
                <h3 class="advantage__title advantage-heading">ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</h3>
                <span class="advantage__number">— №2 —</span>
                <p class="advantage__description">ДА, ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ ВЫ ОСМЕЛИТЕСЬ, КОНЕЧНО</p>
              </div>
              <img class="advantage__foto" src="images/advantage-foto/advantages-bridge-foto.jpg" width="320"
                height="260" alt="Вид на мост Дьявола.">
            </li>


            <li class="advantages__item advantage">
              <div class="advantage__card card-theme card-theme--base">
                <h3 class="advantage__title advantage-heading">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
                <span class="advantage__number">— №3 —</span>
                <p class="advantage__description">ВСЕ ИНТЕРЕСНЫЕ МЕСТА НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
              </div>
            </li>
            <li class="advantages__item advantage">
              <div class="advantage__card card-theme card-theme--base">
                <h3 class="advantage__title advantage-heading">КРАСИВАЯ ДОРОГА</h3>
                <span class="aadvantage__number">— №4 —</span>
                <p class="advantage__description">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ НЕ СКУЧНО!</p>
              </div>
            </li>
            <li class="advantages__item advantage">
              <div class="advantage__card card-theme card-theme--base">
                <h3 class="advantage__title advantage-heading">МАЛО ТУРИСТОВ</h3>
                <span class="advantage__number">— №5 —</span>
                <p class="advantage__description">БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН И ТОЛПИТСЯ ТАМ</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="search-section">
      <div class="search-section__wrapper">
        <h3 class="search-section__title heading">Заинтересовались?</h3>
        <p class="search-section__description">Укажите предполагаемые даты поездки, и мы покажем
          вам
          лучшие предложения гостиниц в
          Седоне</p>
        <a class="search-section__button button" href="#">НАЙТИ ГОСТИНИЦУ</a>
      </div>
    </section>

    <section class="map-tablet">
      <div class="map-tablet__wrapper">
        <h3 class="visually-hidden">Карта местности</h3>
        <iframe src="https://www.google.com/maps/d/embed?mid=15oEeXsIPhEoeW4MUgrUsL70aa5LP3VM&ehbc=2E312F" width="320"
          height="350"></iframe>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">

      <section class="page-footer__hashtag hashtag">
        <h3 class="visually-hidden">Хэштег VISIDSEDONA</h3>
        <a class="hashtag__link" href="https://twitter.com/hashtag/visitsedona">#VISITSEDONA</a>
      </section>

      <section class="page-footer__social social">
        <h3 class="visually-hidden">Мы в соцсетях</h3>
        <ul class="social__list">
          <li class="social__item">
            <a class="social-link social-link--vkontakte" href="https://vk.com/htmlacademy">
              <span class=" visually-hidden">В контакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social-link social-link--telegram" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social-link social-link--youtube" href="www.youtube.com/user/htmlacademyru">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="page-footer__copyright copyright">
        <h3 class="copyright__title">Разработано</h3>
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0ZM25 12.1 13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9ZM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8ZM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9Z"
              fill="#000" />
          </svg>
          <span class="visually-hidden">html Academy</span>
        </a>
      </section>
    </div>
  </footer>
</body>

</html>
